<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Robótica</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Principal</a>
            <a href="./robos_colaborativos.html">Robôs colaborativos</a>
            <a href="./robos_industriais.html">Robôs industriais</a>
            <a href="./roboUR3e.html">Robô Ur3e</a>
        </nav>
    </header>
    <main>
        <h1>Robôs colaborativos</h1>
        <p> Robôs colaborativos, ou cobots, são robôs projetados para interagir e trabalhar de forma segura ao lado de humanos, em vez de serem confinados em gaiolas como os robôs tradicionais.</p>
        <div class="Foto robô"> 
            <img src="../img/robo_colaborativo-removebg.jpg.png" alt="imagem de um robô">
          <small>Adaptado de: <a href=""></a></small>
        </div>
    </main>
    <footer>
        by Antonela &copy; &trade;
    </footer>
    
</body>
</html>