<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Robótica</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Principal</a>
            <a href="./robos_colaborativos.html">Robôs colaborativos</a>
            <a href="./robos_industriais.html">Robôs industriais</a>
            <a href="./roboUR3e.html">Robô Ur3e</a>
        </nav>
    </header>
    <main>
        <h1>Robôs industrias</h1>
    </main>
    <footer>
        by Antonela &copy; &trade;
    </footer>
    
</body>
</html>